# systemy-rozproszone

./: README.md
zad1/: Client.scala  Server.scala
zad2/: pom.xml
zad2/src/main/java/pl/edu/agh/dsrg/sr/chat/: App.java  Chat.java
zad2/src/main/java/pl/edu/agh/dsrg/sr/chat/receivers/: ManagementChannelReceiver.java  UsualReceiver.java
zad3/: build.sbt
zad3/src/main/scala/: Hospital.scala
zad4/: MedicalData.proto  Readme.md  generate.sh  pom.xml
zad4/python/: doctor.py  patient.py  technician.py
zad4/src/main/java/agh/sr/zad4/: MedicalDataServer.java
zad4/src/main/java/agh/sr/zad4/service/: DoctorService.java  PatientService.java  PseudoDatabase.java  ServerResponseTools.java  TechService.java
zad5/: build.sbt  client.conf  orders.txt  server.conf
zad5/src/main/scala/: BookShopClient.scala  BookShopServer.scala  ClientMessage.scala
zad6/: pom.xml
zad6/src/main/java/agh/sr/: App.java  ZooKeeperClient.java
zad6/src/main/java/agh/sr/util/: ZNodeChildrenWatcher.java  ZNodeWatcher.java  ZooKeeperClientInputHandler.java  ZooKeeperErrorHandler.java
